Setup (locally)
composer install

Each Updates
    --Locally--   
  vendor/bin/phpunit --config=phpunit.xml
    --On BitBucket--
  (Just look at the pipeline results)
    --On GitLabs--
  (wip)  
  
  
Roadmap
-------
Change from framework19 namespace to ElegantTechnologies
/* 1/22' KnownBugOfOmmission - this isn't checking for missing parameters */